<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/main.css" rel="stylesheet" type="text/css">
    <title>المشرق العقارية</title>
</head>
<body>
    <nav class="nav">
        <div class="nav__logo">
            <h1><a href="../index.html" class="nav__link">منزلي</a></h1>

        </div>
        <ul class="nav__items ">
            <li class="nav__item"><a class="nav__link" href="house.html?name=sellHouse" name='sellHouse'>مباني للبيع</a></li>
            <li class="nav__item"><a class="nav__link" href="house.html?name=rentHouse" name='rentHouse'>مباني للايجار</a></li>
            <li class="nav__item"><a class="nav__link" href="house.html?name=buyAprtment" name='buyAprtment'>شقق للبيع</a></li>
            <li class="nav__item"><a class="nav__link" href="house.html?name=rentAprtment" name='rentAprtment'>شقق للايجار</a></li>
           
        </ul>
        <button  class="nav__icon" ><img src="../img/navigation.svg" alt="navigation" class="nav__hum"></button>
     
    </nav>
     <div class="space">&nbsp;</div>
    <section class="cards">
        <h2 class="cards__header"></h2>
        <div class="cards__container">
           
            <!-- <div class="cards__card">
                <img src="../img/house1.jpg" alt="house" class="cards__img">
                <div class="cards__textHolder">
                <div class="cards__about">
                    <span class="cards__about--text">اربعة غرف</span>
                    <img src="../img/lamp.svg" alt="comado" class="cards__about--icon">
                    <img src="../img/comado.svg" alt="comado" class="cards__about--icon">
                </div>
                <div class="cards__about">
                    <span class="cards__about--text">حمامان</span>
                    <img src="../img/shower.svg" alt="comado" class="cards__about--icon">
                    
                </div>
                <div class="cards__about">
                    <span class="cards__about--text">صالاتان</span>
                    <img src="../img/chair.svg" alt="comado" class="cards__about--icon">
                    <img src="../img/table.svg" alt="comado" class="cards__about--icon">
                </div>
            </div>
            <div class="cards__price">
                <h3 class="cards__price--header"> السعر :<span class="cards__green">700$</span>في الشهر</h3>
                <a href="#" class="button-primary cards__button"> للتفاصيل انقر هنا</a>
            </div>
            </div> -->
            

           


        
           
        </div>
        <div class="btn">
            <!-- <button class="btn__pages" data-togo=${page-1}>
  
                <span>صفحة 2</span>
                <img src="../img/arrow.svg" alt="arrow" class="btn__icon">
            </button> -->
        </div>
    </section>







    <footer class="footer">
        <div class="footer__container">
            <div class="footer__left">
                <h3 class="footer__text">تواصل معانا</h3>
                <div class="footer__icons">
                    <img src="../img/facebook.svg" alt="facebook" class="footer__img">
                    <img src="../img/watsup.svg" alt="watsup" class="footer__img">
                    <img src="../img/twitter.svg" alt="twitter" class="footer__img">
                    <img src="../img/instgram.svg" alt="instgram" class="footer__img">
                </div>
            </div>
            <div class="footer__right">
                <h2 class="footer__end">  
                    هذا الموقع مصطنع كل ما كتب فيه غير حقيقي وكل الحقوق محفوظة    
                 
                </h2>
                <h4>worked by tarik</h4>

            </div>
        </div>
    </footer>

    <script src="../js/index.js"></script>
    
    
    <script  src='../js/house.js'></script>
</body>
</html>